* {
	/* border: 1px solid red; */
}

.content-wrapper {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	height: 100vh;
}

#map {
	height: 100%;
}

.stats-section {
	border: 3px solid black;
	padding: 0 5px 0 5px;
	background-color: rgb(250, 225, 194);
}

.stats-list {
	list-style: none;
	padding-left: 0;	
}

.station-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 2px solid black;
}